[DiMP]  # <tracker-name>
label = DiMP
protocol = traxpython

command = import sys; sys.path.append('/home/ori/pytracking-master/pytracking'); sys.path.append('/home/ori/pytracking-master/ltr/external/AR'); import pytracking.run_vot as run_vot; run_vot.run_vot2020('dimp', 'dimp50_vot18')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/ori/pytracking-master/

restart = true